# MySQL (맥북 로컬)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=sungmin0417
MYSQL_DATABASE=aoii
SERIAL_PORT=/dev/cu.usbserial-3

# MQTT (라즈베리파이 브로커)
MQTT_BROKER=192.168.1.128
MQTT_PORT=1883